ğ—¨ğ—»ğ—±ğ—²ğ—¿ğ˜€ğ˜ğ—®ğ—»ğ—±ğ—¶ğ—»ğ—´ ğ˜ğ—µğ—² ğ—•ğ—®ğ˜€ğ—¶ğ—°ğ˜€
- Relational database pros and constraints
- Explore DDL and DML

ğ— ğ—®ğ˜€ğ˜ğ—²ğ—¿ğ—¶ğ—»ğ—´ ğ˜ğ—µğ—² ğ—¦ğ˜†ğ—»ğ˜ğ—®ğ˜…
- SQL keywords
- Data types and operators
- Understand CRUD (SELECT, INSERT, UPDATE, DELETE)

ğ—˜ğ˜…ğ—½ğ—¹ğ—¼ğ—¿ğ—¶ğ—»ğ—´ ğ—¤ğ˜‚ğ—²ğ—¿ğ—¶ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—–ğ—¼ğ—»ğ˜€ğ˜ğ—¿ğ—®ğ—¶ğ—»ğ˜ğ˜€
- Aggregate queries
- JOINS
- Constraints e.g. Primary, foreign, unique key, not null and check

ğ——ğ—¶ğ˜ƒğ—¶ğ—»ğ—´ ğ—¶ğ—»ğ˜ğ—¼ ğ—¦ğ˜‚ğ—¯ğ—¾ğ˜‚ğ—²ğ—¿ğ—¶ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—™ğ˜‚ğ—»ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ˜€
- Types of subqueries
- SQL functions

ğ——ğ—²ğ—¹ğ˜ƒğ—¶ğ—»ğ—´ ğ—¶ğ—»ğ˜ğ—¼ ğ——ğ—®ğ˜ğ—² ğ—®ğ—»ğ—± ğ—§ğ—¶ğ—ºğ—² ğ—³ğ˜‚ğ—»ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ˜€
- DATE functions
- TIME functions

ğ—•ğ˜‚ğ—¶ğ—¹ğ—±ğ—¶ğ—»ğ—´ ğ—®ğ—»ğ—± ğ— ğ—®ğ—»ğ—®ğ—´ğ—¶ğ—»ğ—´ ğ—©ğ—¶ğ—²ğ˜„ğ˜€
- Create views
- Modifying views
- Dropping views

ğ— ğ—®ğ—»ğ—®ğ—´ğ—¶ğ—»ğ—´ ğ—œğ—»ğ—±ğ—²ğ˜…ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—§ğ—¿ğ—®ğ—»ğ˜€ğ—®ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ˜€
- Understand indexes
- BEGIN, COMMIT, ROLLBACK
- Learn GRANT and REVOKE commands

ğ—£ğ—²ğ—¿ğ—³ğ—¼ğ—¿ğ—ºğ—®ğ—»ğ—°ğ—² ğ—¢ğ—½ğ˜ğ—¶ğ—ºğ—¶ğ˜‡ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—§ğ—²ğ—°ğ—µğ—»ğ—¶ğ—¾ğ˜‚ğ—²ğ˜€
- Learn query optimization techniques
- Learn how to reduce subquery
- Select necessary data
